(T0, T1, T2)
(T0, T1, T2, T3)
(T0, T1, T2, T3, T4)
(T0, T1, T2, T3, T4, T5)
(T0, T1, T2, T3, T4, T5, T6)
(T0, T1, T2, T3, T4, T5, T6, T7)
(T0, T1, T2, T3, T4, T5, T6, T7, T8)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
BTreeMap<K, V>
BinaryHeap<T>
DateTime<Tz>
HashMap<K, V, H>
HashSet<T, H>
LinkedList<T>
PhantomData<T>
RangeTo<Idx>
Result<T, E>
Saturating<T>
analyzer::IssueSeverity
cargo_metadata::BuildFinished
cargo_metadata::CompilerMessage
cargo_metadata::Message
cargo_metadata::Metadata
cargo_metadata::Resolve
cargo_metadata::semver::Version
cargo_platform::Platform
chrono::Month
collector::MetricsCollector
reqwest::Url
serde_json::Map<std::string::String, serde_json::Value>
serde_json::Number
serde_json::Value
serde_json::value::RawValue
std::boxed::Box<T>
std::ffi::CStr
std::ffi::OsStr
std::ops::Range<Idx>
std::ops::RangeFrom<Idx>
std::ops::RangeInclusive<Idx>
std::option::Option<T>
std::path::Path
std::string::String
std::sync::Mutex<T>
std::sync::RwLock<T>
toml::Spanned<T>
toml::map::Map<std::string::String, toml::Value>
toml::value::Datetime
url::host::Host<S>
